[general]
ip =http://127.0.0.1:7557/
token= abcd1

cpedir = /var/www/LightCsv-Genieacs/cpe/

templatedir = /var/www/LightCsv-Genieacs/cpetemplate/

apinamelist = true

apiclasslist = true

;downloadurl =http://127.0.0.1/download

[cache]
enable= false

refresh = 1000

dir = /var/www/LightCsv-Genieacs/cache/
